.title {
  display: flex;
  justify-content: center;
  margin: 0;
  line-height: 40px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  padding: 0 16px;
}

@media (max-width: 1024px) {
  .container {
    display: flex;
    padding: 0 60px;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .container {
    display: flex;
    padding: 0 16px;
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
  }
}

@media (max-width: 360px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
  }
  .list {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}
